[33mcommit 80b4a29f4b61755d6a8f8fbea0da34848d36f98c[m[33m ([m[1;36mHEAD -> [m[1;32mover[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: 4568620 97fa1b6
Author: Korang Pearl Antwi <pearlkorang1@gmail.com>
Date:   Thu Sep 14 15:17:50 2023 +0000

    merged two branches

[33mcommit 45686200c5e2c504fb3cbbbc95e6ac76ef7f769c[m
Author: Korang Pearl Antwi <pearlkorang1@gmail.com>
Date:   Thu Sep 14 15:04:38 2023 +0000

    info

[33mcommit 1263b35bba4c87a8a6f7bad16b420aace9d53cd3[m
Author: Korang Pearl Antwi <pearlkorang1@gmail.com>
Date:   Thu Sep 14 14:58:50 2023 +0000

    info

[33mcommit 26d292367a6431ff3a582a105ced8f605723726e[m
Author: Korang Pearl Antwi <pearlkorang1@gmail.com>
Date:   Thu Sep 14 14:53:41 2023 +0000

    infor

[33mcommit 97fa1b61af9fbff0fc259c8b4437025ddab658ca[m[33m ([m[1;31morigin/hello-world-images[m[33m, [m[1;32mhello-world-images[m[33m)[m
Author: Korang Pearl Antwi <pearlkorang1@gmail.com>
Date:   Thu Sep 14 14:44:23 2023 +0000

    Add of table

[33mcommit e1f22e551ac1c18b3587e724b277e88422812b89[m
Author: Pearl28-me <115065232+Pearl28-me@users.noreply.github.com>
Date:   Thu Sep 14 14:37:00 2023 +0000

    Update Project.html

[33mcommit 14bd102de29de1e874bbb790df84f1b23cbff1b2[m
Author: Pearl28-me <115065232+Pearl28-me@users.noreply.github.com>
Date:   Thu Sep 14 10:02:05 2023 +0000

    Update Project.html

[33mcommit 21f9aa8e38f815af28d3165922e4dda1b95aa2cd[m
Author: Korang Pearl Antwi <pearlkorang1@gmail.com>
Date:   Thu Sep 14 09:51:15 2023 +0000

    Add a first heading
